<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shilu Zou</title>
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">`
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <a class="navbar-brand" href="/">
                <h2>Shilu Zou</h2>
            </a>
        </nav>
    </header>

    <section class="nav-sec">
        <div class="d-flex justify-content-between">
            <div class="p-2 nav-icon-lg mint-green">
                <a class="nav-icon" href="#Aboutme">
                    <h3 class="ui white image header"><i class="home icon icon-white"></i>About Me</h3>
                </a>
            </div>
            <div class="p-2 nav-icon-lg clean-black">
                <a class="nav-icon" href="#mywork">

                    <h3 class="ui white image header"> <i class="plus icon icon-white"></i> Work</h3>
                </a>
            </div>
            <div class="p-2 nav-icon-lg dark-black">
                <a class="nav-icon" href="#contact">
                    <h3 class="ui white image header"><i class="heart icon icon-white"></i>Contact</h3>
                </a>
            </div>

            <div class="p-2 nav-icon-lg dark-black">
                <a class="nav-icon" href="#resume">
                    <h3 class="ui white image header"><i class="address card outline icon"></i>Resume</h3>
                </a>
            </div>
        </div>
    </section>

<div class="wrapper newsfeed">
<main>
  <h3 class="ui center aligned header" id="category-header">About Me</h3>
  <center><h2>Photography, Videographer and Web Developer</h2></center>
<br>
<br>

<h3 class="ui center aligned header" id="category-header">My Work</h3>

<div class="ui two column stackable grid">
  <div class="column">
    <div class="ui segment"><img src="./assets/images/photography.jpg"style="width:100%;height:auto;" class="container" />
      <h2>Photography</h2></div>
  </div>
  <div class="column">
    <div class="ui segment"><img src="./assets/images/ad.png" style="width:100%;height:auto;"class="container" />
      <a href="https://actively-distanced.herokuapp.com/"> <h2>Activily Distanced App</h2></div>
  </div>

  <div class="column">
    <div class="ui segment"><img src="./assets/images/airhiker.png" style="width:100%;height:auto;" class="container" />
      <a href="https://zoushilu31.github.io/air-hiker/"> <h2>Air Hiker App</h2></a></div>
  </div>

</div>
</main>

<footer>
  <center>
    <br>
    <br>
      <h4 class="ui teal image header">Thank you! </h4>
  </center>
</footer>
</body>

</html>